# javaweb_brand

./: README.md  pom.xml
readme/: 综合案例.md
src/main/java/indi/mrhe/mapper/: BrandMapper.java  UserMapper.java
src/main/java/indi/mrhe/pojo/: Brand.java  PageBean.java  User.java
src/main/java/indi/mrhe/service/: BrandService.java  UserService.java
src/main/java/indi/mrhe/service/impl/: BrandServiceImpl.java  UserServiceImpl.java
src/main/java/indi/mrhe/util/: CheckCodeUtil.java  SqlSessionFactoryUtils.java
src/main/java/indi/mrhe/web/filter/: LoginFilter.java
src/main/java/indi/mrhe/web/servlet/: BaseServlet.java  BrandServlet.java  UserServlet.java
src/main/java/indi/mrhe/web/servlet/old/: AddServlet.java  SelectAllServlet.java
src/main/resources/: mybatis-config.xml
src/main/resources/indi/mrhe/mapper/: BrandMapper.xml  UserMapper.xml
src/main/webapp/: brand.html  login.html  register.html
src/main/webapp/css/: register.css
src/test/java/: BaseServlet.java
